# ReadTheStupidText

./: .gitattributes  .gitignore  Binders.slnx  CLAUDE.md  GitVersion.yml  LICENSE  PRIVACY.md  README.md  ReadTheStupidText.slnx  STORE.md  detailed-code-review.md  plan.md  scope.md  summary-code-review.md
.github/workflows/: build.yml  store-submit.yml  version.yml
design_handoff_tray_panel/: Option C - Media Card.dc.html  README.md
docs/: CNAME  index.html  privacy.html
src/Binders.App/: App.xaml  App.xaml.cs  Binders.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Binders.App/Properties/: launchSettings.json
src/Binders.Application/: Binders.Application.csproj
src/Binders.Application/Input/: IHotkeyService.cs  ISelectionCopier.cs
src/Binders.Application/Reading/: IClipboardReader.cs  ISpeechReader.cs  ReadAloudService.cs
src/Binders.Application/Settings/: ISettingsStore.cs
src/Binders.Domain/Reading/: PlaybackState.cs  ReadingSpeed.cs  ReadingSpeedExtensions.cs
src/Binders.Infrastructure/: Binders.Infrastructure.csproj
src/Binders.Infrastructure/Input/: GlobalHotkeyService.cs  NativeMethods.cs  SelectionCopier.cs
src/Binders.Infrastructure/Reading/: ClipboardReader.cs  SpeechReader.cs
src/Binders.Infrastructure/Settings/: LocalSettingsStore.cs
src/ReadTheStupidText.App/: ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  ActivityReasonText.cs  ActivityRowVm.cs  ActivityStateText.cs  App.xaml  App.xaml.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReadTheStupidText.App.csproj  RelayCommand.cs  TimingText.cs  WindowSourceText.cs  app.manifest
src/ReadTheStupidText.App/Assets/: README.md
src/ReadTheStupidText.App/Properties/: launchSettings.json
src/ReadTheStupidText.App/VoiceModel/: vector_estimator.int8.onnx  vocoder.int8.onnx
src/ReadTheStupidText.Application/: ReadTheStupidText.Application.csproj
src/ReadTheStupidText.Application/Activity/: ActivityLog.cs  IActivityLog.cs
src/ReadTheStupidText.Application/Input/: IClipboardMonitor.cs  IForegroundWindow.cs  IHotkeyService.cs  ISelectionCopier.cs  ISelectionMonitor.cs
src/ReadTheStupidText.Application/Logging/: ILogFolder.cs  ISystemLog.cs
src/ReadTheStupidText.Application/Reading/: IClipboardReader.cs  ISpeechReader.cs  IVoiceCatalog.cs  IVoiceModelService.cs  ReadAloudService.cs
src/ReadTheStupidText.Application/Sanitizing/: ITextSanitizer.cs
src/ReadTheStupidText.Application/Settings/: ISettingsStore.cs  PanelPosition.cs
src/ReadTheStupidText.Application/Startup/: IStartupService.cs
src/ReadTheStupidText.Domain/: ReadTheStupidText.Domain.csproj
src/ReadTheStupidText.Domain/Activity/: ActivityEntry.cs  ActivityReason.cs  ActivitySource.cs  ActivityState.cs  ActivityTrigger.cs  WindowSource.cs
src/ReadTheStupidText.Domain/Reading/: PlaybackRate.cs  PlaybackState.cs  ReadingSpeed.cs  ReadingSpeedExtensions.cs  SpeedPresets.cs  VoiceInfo.cs
src/ReadTheStupidText.Domain/Sanitizing/: SanitizerCategory.cs
src/ReadTheStupidText.Infrastructure/: ReadTheStupidText.Infrastructure.csproj
src/ReadTheStupidText.Infrastructure/Input/: ClipboardFormatListener.cs  ForegroundWindowProbe.cs  GlobalHotkeyService.cs  NativeMethods.cs  SelectionCopier.cs  UiaSelectionMonitor.cs
src/ReadTheStupidText.Infrastructure/Logging/: ActivityInputLog.cs  InputLogRow.cs  LogPaths.cs  SerilogSystemLog.cs
src/ReadTheStupidText.Infrastructure/Reading/: ClipboardReader.cs  CompositeSpeechReader.cs  KokoroModelService.cs  KokoroSpeechReader.cs  KokoroVoiceTable.cs  NeuralVoiceCatalog.cs  SpeechReader.cs  SpeechTextChunker.cs  SupertonicFiles.cs  SupertonicModelService.cs  SupertonicSpeechReader.cs  SupertonicVoiceTable.cs  WinRtVoiceCatalog.cs
src/ReadTheStupidText.Infrastructure/Sanitizing/: SanitizationRule.cs  SanitizationRules.cs  TextSanitizer.cs
src/ReadTheStupidText.Infrastructure/Settings/: LocalSettingsStore.cs
src/ReadTheStupidText.Infrastructure/Startup/: StartupTaskService.cs
tests/ReadTheStupidText.Tests/: ActivityLogTests.cs  AutoReadFlagMigrationTests.cs  InputLogRowTests.cs  PlaybackRateTests.cs  ReadTheStupidText.Tests.csproj  SpeechTextChunkerTests.cs  SupertonicVoiceTableTests.cs  TextSanitizerTests.cs
