<Solution>
  <!--
    Every project declares the same platforms (x86;x64;ARM64, no Any CPU), so
    the solution's configuration set is uniform and each solution config maps
    to an identical, existing project config. Don't reintroduce "Any CPU" on
    any project — the WinUI app project has no Any CPU config, and a mismatch
    stops Visual Studio from loading the solution.
  -->
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x86" />
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/ReadTheStupidText.App/ReadTheStupidText.App.csproj" />
    <Project Path="src/ReadTheStupidText.Application/ReadTheStupidText.Application.csproj" />
    <Project Path="src/ReadTheStupidText.Domain/ReadTheStupidText.Domain.csproj" />
    <Project Path="src/ReadTheStupidText.Infrastructure/ReadTheStupidText.Infrastructure.csproj" />
  </Folder>
</Solution>
