<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="395C498D-832B-4989-8A0D-7BCB81DCB886"
    Publisher="CN=Ashkan Sirous"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="395C498D-832B-4989-8A0D-7BCB81DCB886" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ReadTheStupidText</DisplayName>
    <PublisherDisplayName>Ashkan Sirous</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ReadTheStupidText"
        Description="ReadTheStupidText — read selected text aloud"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Logotype Glyph.png"
        Square44x44Logo="Assets\Logotype Glyph.png">
        <uap:DefaultTile Wide310x150Logo="Assets\App logo and store.png" />
        <uap:SplashScreen Image="Assets\App logo and store.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension
          Category="windows.startupTask"
          Executable="ReadTheStupidText.App.exe"
          EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
            TaskId="ReadTheStupidTextStartup"
            Enabled="false"
            DisplayName="ReadTheStupidText" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <!-- Required to download the Kokoro neural voice model on first run. -->
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
