<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReadTheStupidText.Application\ReadTheStupidText.Application.csproj" />
    <ProjectReference Include="..\ReadTheStupidText.Domain\ReadTheStupidText.Domain.csproj" />
  </ItemGroup>

  <!-- Expose internal pure logic (SpeechTextChunker, SupertonicVoiceTable, the
       settings-migration resolver) to the unit-test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="ReadTheStupidText.Tests" />
  </ItemGroup>

  <!-- Local neural TTS engine (sherpa-onnx runtime, Apache-2.0) running the
       Supertonic-3 voice model. The managed package transitively pulls the
       per-RID native runtimes; only the build RID's DLLs are copied to output. -->
  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.3" />
  </ItemGroup>

  <!-- Managed UI Automation client (System.Windows.Automation) lives in the
       Windows Desktop runtime pack. Only the UIAutomation assemblies are
       loaded at run time; WPF/WinForms are referenced but not activated. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
